// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
	/**
	 * Carry.
	 */
    And(a=a,b=b, out=aandb);
    And(a=a,b=c, out=aandc);
	And(a=b,b=c, out=bandc);
	Or(a=aandb, b=aandc, out=aandboraandc);
	Or(a=aandboraandc, b=bandc, out=carry);

	/**
	 * Sum.
	 */
	Xor(a=a, b=b, out=axorb);
	Xor(a=axorb, b=c, out=axorbxorc);
	And(a=aandb, b=c, out=aandbandc);
	Or(a=aandbandc, b=axorbxorc, out=sum);
}