// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:

    DMux8Way(in=true, sel=address[6..8], a=aa, b=bb, c=cc, d=dd, e=ee, f=ff, g=gg, h=hh);
    
    And(a=load, b=aa, out=aload);
    RAM64(in=in, load=aload, address=address[0..5], out=oa);
    And(a=load, b=bb, out=bload);
    RAM64(in=in, load=bload, address=address[0..5], out=ob);
    And(a=load, b=cc, out=cload);
    RAM64(in=in, load=cload, address=address[0..5], out=oc);
    And(a=load, b=dd, out=dload);
    RAM64(in=in, load=dload, address=address[0..5], out=od);
    And(a=load, b=ee, out=eload);
    RAM64(in=in, load=eload, address=address[0..5], out=oe);
    And(a=load, b=ff, out=fload);
    RAM64(in=in, load=fload, address=address[0..5], out=of);
    And(a=load, b=gg, out=gload);
    RAM64(in=in, load=gload, address=address[0..5], out=og);
    And(a=load, b=hh, out=hload);
    RAM64(in=in, load=hload, address=address[0..5], out=oh);

    Mux8Way16(a=oa, b=ob, c=oc, d=od, e=oe, f=of, g=og, h=oh, sel=address[6..8], out=out);
}